{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InsuranceAgentDb;User Id=insuranceAgent_user;Password=InsuranceAgentPass1993!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}