{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InsuranceAgentDb;User Id=insuranceAgent_user;Password=InsuranceAgentPass1993!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "H95mVMoyrCW1cMg7cjNj80Zg2POtySU9XyNwqLTcUvU=",
    "Issuer": "InsuranceAgentAPI",
    "Audience": "InsuranceAgentApp",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}